VITE_SUPABASE_PROJECT_ID="qathapjkvtfzybbeqkkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdGhhcGprdnRmenliYmVxa2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzkzNDksImV4cCI6MjA4NDgxNTM0OX0.3BSOuXqTWD69NiXi5GMOc4vBLefFIdK13i9c4RgXESQ"
VITE_SUPABASE_URL="https://qathapjkvtfzybbeqkkj.supabase.co"
